<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Recipes</title>
    <style>
      body {
        background-color: #f2e9e4;
      }
      .container {
        max-width: 1400px;
        display: flex;
      }

      .recipe-links {
        margin: auto;
      }

      h1 {
        text-align: center;
        color: #22223b;
        padding-bottom: 10px;
        border-bottom: solid 2px #22223b;
      }

      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        display: inline-block;
        position: relative;
        overflow: hidden;
      }

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -75%);
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 24px;
      }

      img {
        filter: brightness(50%);
        object-fit: cover;
        width: 250px;
        height: 250px;
        transition: all 0.6s ease-in-out;
      }

      img:hover {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="recipe-links">
        <h1>Odin Recipes</h1>

        <ul>
          <li>
            <a href="recipes/matcha-cake.html"
              ><img src="images/matcha-cake.webp" />
              <p>Matcha Green Tea Cake</p></a
            >
          </li>
          <li>
            <a href="recipes/pie-bars.html"
              ><img src="images/pie-bars.webp" />
              <p>French Silk Pie Bars</p>
            </a>
          </li>
          <li>
            <a href="recipes/red-velvet.html"
              ><img src="images/red-velvet.webp" />
              <p>Red Velvet Cake</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
